#http://ftp.traduc.org/doc-vf/gazette-linux/html/2006/126/lg126-D.html
set terminal png size 1200,800
#set xdata time
#pour les formats http://gnuplot.sourceforge.net/docs_4.2/node274.html
#set timefmt "%H:%M:%S"
set output "courbe_solene_vitesse.png"
# Switch mirroring of primary system OFF cf.p 113
#set ytics nomirror
# Switch secondary system ON
#set y2tics
# time range must be in same format as data file
set xrange [0:27.4]
set yrange [22.5:25.5]
#set y2range [20:35]
set grid
set xlabel "date (h/min/sec)"
set ylabel "distance parcourue (km)"
set y2label "Vitesse (km/h)"
set title "Exercice de l'heure"
plot "seance du 21 oct 2013.gpx.vplot" u 2:3 t "Vitesse / Distance" axes x1y1 w linesp